@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* dark 02 */

.text-gray{
    color:#424242 ;
}

/* dark 03 */

.text-light-gray{
     color:#727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    
}

/* Shared styles */

.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size:1.25rem;
    font-weight: 600;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Header styles */


/* Navbar related styles */
.navbar{
  justify-content: space-between; 
  align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.nav-item{
    list-style:none;
    margin-right: 30px;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Banner related styles */
.banner{

}
.banner-title{
   font-weight: 700;
   font-size: 4rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-image{
    width: 100%;
}

/* Team & Feature related styles */

.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
}
.feature-description{
    line-height: 1.5;
}
.of-our{
    font-weight: bold;
    color:#131313;
}
.feature-style{
      font-weight: bold;
      color:#FF900E ;
}
#quick-list{
    font-weight: 500;
}
.btn-primary:hover{
    background-color:orangered;
}

/* responsive media query */
@media screen and (max-width:576px) {
    .nav-bar,.nav-links{
        flex-direction: column;
}
.teams{
    flex-direction: column;
}
.team-img-container{
    grid-template-columns: repeat(1,1fr);
}
.our-features{
    margin-left:20px;
}
}
/* Medium Sized Device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin:50px auto;
    }
}